# DemosByModule

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
moduleexpandablelist/: build.gradle
moduleexpandablelist/src/main/: AndroidManifest.xml
moduleexpandablelist/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  shrink.xml
moduleexpandablelist/src/main/res/animator/: anim_list_off.xml  anim_list_on.xml
moduleexpandablelist/src/main/res/color/: onclickselector.xml
modulekeepalive/: build.gradle
modulekeepalive/src/androidTest/java/com/example/modulekeepalive/: ExampleInstrumentedTest.java
modulekeepalive/src/main/: AndroidManifest.xml
modulekeepalive/src/main/java/com/example/modulekeepalive/: OnePixelActivity.java  ScreenOnReceiver.java  StepService_Alive.java  StepShowActivity.java
modulekeepalive/src/main/java/com/example/modulekeepalive/utils/: OnePixelLive.java  StepServiceConstant.java
modulekeepalive/src/main/res/layout/: activity_one_pixel.xml  activity_step_show.xml
modulekeepalive/src/main/res/values/: strings.xml  themes.xml
modulekeepalive/src/test/java/com/example/modulekeepalive/: ExampleUnitTest.java
modulestepcounter/: build.gradle
modulestepcounter/src/main/: AndroidManifest.xml
smallfeatureuse/: build.gradle
smallfeatureuse/src/main/: AndroidManifest.xml
testalgorithm/: build.gradle  proguard-rules.pro
testalgorithm/src/main/: AndroidManifest.xml
(+82 files in other folders)
